<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Exercício 4</title>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="col-6" id="divEx4" onmouseover="mudarcor()" onmouseout="voltarcor()"
            style="background-color: #77aa00;">
            <h1 id="texto">Passe o rato por cima</h1>
        </div>
    </div>
</body>

</html>