<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <title>Exercício 6</title>
  <script src="js/script.js"></script>
</head>

<body>
  <div class="container">
    <br />
    <form>
      <div class="form-group row">
        <div class="col-sm-3">
          <input type="text" class="form-control" id="txtArray" placeholder="Insira aqui os números" />
        </div>
        <div class="col-sm-4">
          <input type="button" class="btn btn-primary" id="btnAdd" value="Adicionar" onclick="Ex6Adicionar()" />
          <input type="button" class="btn btn-warning" id="btnPrint" value="Imprimir" onclick="Ex6Imprimir()" />
        </div>
      </div>
      <hr />
      <div class="form-group row">
        <div class="col-sm-4">
          <div id="lblValues"></div>
        </div>
      </div>
    </form>
  </div>
</body>

</html>