<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <title>Exercício 7</title>
  <script src="js/script.js"></script>
</head>

<body>
  <div class="container">
    <br />
    <form>
      <div class="form-group row">
        <div class="col-sm-4">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="volumearea" id="rdbV" value="volume" checked="checked" />
            <label class="form-check-label" for="inlineRadio1">Volume</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="volumearea" id="rdbA" value="area" />
            <label class="form-check-label" for="inlineRadio2">Área</label>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-4">
          <input type="text" class="form-control" id="txtRaio" placeholder="Insira o raio do sólido geométrico" />
        </div>
        <div class="col-sm-2">
          <input type="button" class="btn btn-primary" id="btnCalc" value="Calcular" onclick="Ex7()" />
        </div>
      </div>
      <hr />
      <div class="form-group row">
        <div class="col-sm-4">
          <div id="lblRes"></div>
        </div>
      </div>
    </form>
  </div>
</body>

</html>