<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <script>


        var num1 = 56;
        var num2 = 55;
        var num3 = 60;

        if (num1 > num2 && num2 > num3) {

            alert("O numero " + num1 + " é maior que " + num2 + " e este é maior que " + num3);
        }
        else
            if (num1 < num2 && num2 < num3) {
                alert("O numero " + num3 + " é maior que " + num2 + " e este é maior que " + num1);
            }
            else
                if (num1 > num2 && num2 < num3 && num1 < num3) {
                    alert("O numero " + num3 + " é maior que " + num1 + " e este é maior que " + num2);
                }
                else
                    if (num1 > num2 && num2 < num3 && num1 > num3) {
                        alert("O numero " + num1 + " é maior que " + num3 + " e este é maior que " + num2);
                    }
                    else
                        if (num1 < num2 && num2 > num3 && num1 > num3) {
                            alert("O numero " + num2 + " é maior que " + num1 + " e este é maior que " + num3);
                        }





    </script>
</body>

</html>