<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <script src="js/scriptTeste.js"></script>
  <title>Exercício 5</title>
</head>

<body>
  <div class="container">
    <br />
    <form>
      <div class="form-group row">
        <div class="col-sm-6">
          <input type="text" class="form-control" id="txtFrase" placeholder="Insira aqui uma frase"
            onclick="maiuscola()" />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-6">
          <label id="lblFrase" class="text-primary font-weight-bold col-form-label">

          </label>
        </div>
      </div>
    </form>
  </div>
</body>

</html>