<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Script>





        var num1 = 70;
        var num2 = 60;
        var num3 = 0;

        if (num3 > num2 && num3 > num1 && num2 > num1) {
            alert("o numero  " + num3 + " é maior que " + num2 + " é maior que " + num1);
        }
        if (num3 > num2 && num3 > num1 && num1 > num2) {
            alert("o numero  " + num3 + " é maior que " + num1 + " é maior que " + num2);

        }
        else if (num2 > num3 && num2 > num1 && num3 > num1) {
            alert("o numero  " + num2 + " é maior que " + num3 + " é maior que " + num1);
        }
        else if (num2 > num3 && num2 > num1 && num1 > num3) {
            alert("o numero  " + num2 + " é maior que " + num1 + " é maior que " + num3);
        }
        else if (num1 > num2 && num1 > num3 && num2 > num3) {
            alert("o numero  " + num3 + "é maior que " + num2 + " é maior que " + num1);
        }

        else if (num1 > num2 && num1 > num3 && num3 > num2) {
            alert("o numero  " + num1 + " é maior que " + num3 + " é maior que " + num2);
        }


















    </Script>
</body>

</html>