<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var data = new Date()

        document.write("<br> Dia: ", data.getDay());
        document.write("<br> Mês: ", data.toLocaleString('pt-PT', { month: 'long' }))
        document.write("<br> Semana: ", data.toLocaleString('pt-PT', { weekday: 'long' }));





    </script>
</body>

</html>