<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <script src="css/bootstrap.min.css"></script>
    <title>Document</title>
</head>

<body>
    <script>

        <div class="container">
            <p>


                Passe o rato por cima


            </p>

        </div>



    </script>
</body>

</html>