<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js"></script>
    <link src="css/style.css">
</head>

<body>
    <div class="color">
        <p>

            Passe o rato por cima


        </p>

        <p>
            obrigado

        </p>

    </div>

</body>

</html>