<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>


    <script>



        var num1 = "4";
        var num2 = "2";
        var num3 = "1";

        if (num1 > num2 && num2 > num3 && num1 > num3) {
            var resultado = num3 + num2 + num1;

        } else if (num1 > num2 && num2 < num3 && num1 > num3) {
            var resultado = num2 + num3 + num1;

        } else if (num1 < num2 && num2 < num3 && num1 > num3) {
            var resultado = num2 + num1 + + num3;

        } else if (num1 > num2 && num2 > num3 && num1 > num3) {
            var resultado = num2 + num3 + num1;

        } else if (num1 > num2 && num2 > num3 && num1 > num3) {
            var resultado = num2 + num3 + num1;

        } else if (num1 > num2 && num2 > num3 && num1 > num3) {
            var resultado = num2 + num3 + num1;
        }

        document.write(resultado);



    </script>


</body>

</html>