<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>


    <script>

        var data = new Date();


        document.write("<br> Semana: ", data.toLocaleString('pt-PT', { weekday: 'long' }));
        document.write("<br>");
        var dia_semana = data.toLocaleString('pt-PT', { weekday: 'long' });

        if (dia_semana == "sabado" || dia_semana == "domingo") {
            var resultado = "fim de semana";
        }else{
            var resultado = "dia util";
        }
        document.write(resultado);



        /*console.log("exercicio 3")
        
                var data = new Date();
        
                console.log(data);
        
                document.write(data);
        
                document.write("<br> Dia: ", data.getDay());
        
                document.write("<br> Mês: ", data.toLocaleString('pt-PT', { month: 'long' }));
        
                document.write("<br>", "ano: ", data.getFullYear());
        
                document.write("<br> Semana: ", data.toLocaleString('pt-PT', { weekday: 'long' }));
        
                document.write("<br>", "hora: ", data.toLocaleString('pt-PT', { hour: 'numeric', minute: 'numeric' }));;
        
        */


    </script>


</body>

</html>