<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>

    <script>

        var images = document.getElementById('images');
        var num = Math.floor(Math.random() * 4);

        document.write(num);
        if (num == 0) {
            images.src = "images/arv1.jpg"
        } else if (num == 1) {
            images.src = "images/arv2.jpg"
        } else if (num == 2) {
            images.src = "images/arv3.jpg"
        } else if (num == 3) {
            images.src = "images/arv4.jpg"
        }









    </script>

</body>

</html>