<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <title>Exercício 5</title>
</head>

<body>
  <div class="container">
    <br />
    <form>
      <div class="form-group row">
        <div class="col-sm-6">
          <input type="text" class="form-control" id="txtFrase" placeholder="Insira aqui uma frase" />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-6">
          <label id="lblFrase" class="text-primary font-weight-bold col-form-label" oninput="letras()">
          </label>
        </div>

      </div>

    </form>
  </div>
</body>

</html>